2019-2-28
更新补丁 Keep Talking and Nobody Explodes [01008D400A584800][v131072].nsp 从 v65536
添加补丁 Lapis x Labyrinth 深淵狂獵 [010068200C798800][v65536].nsp
添加补丁 PIANISTA [010077300A86C800][v65536].nsp
更新补丁 Travis Strikes Again No More Heroes [010011600C946800][v262144].nsp 从 v196608
更新补丁 Warframe [0100FEE00A64E800][v458752].nsp 从 v393216
更新补丁 niconico [01004040033CE800][v524288].nsp 从 v458752
更新补丁 がるメタる！ [010040A0065D2800][v131072].nsp 从 v65536
更新补丁 ダイダロス：ジ・アウェイクニング・オブ・ゴールデンジャズ [01009C200BDDA800][v131072].nsp 从 v65536
更新补丁 ドラゴンクエストビルダーズ２ 破壊神シドーとからっぽの島 [010050000705E800][v458752].nsp 从 v393216
更新补丁 ネルケと伝説の錬金術士たち ～新たな大地のアトリエ～ [0100F4C00B1DE800][v196608].nsp 从 v131072
添加补丁 Constructor Plus [0100A330022C2800][v65536].nsp

2019-2-27
添加本体 RemiLore [010095900B436000][v0].nsp
添加本体 SKYHILL [0100A0A00D1AA000][v0].nsp
添加本体 The LEGO Movie 2 - Videogame [0100A4400BE74000][v0].nsp
添加本体 シンフォニック＝レイン [01002F800CB16000][v0].nsp
添加本体 トライアルズ ライジング スタンダードエディション [01003E800A102000][v0].nsp
添加DLC PEACH BALL 閃乱カグラ [にゅうにゅうスペシャルDLC4点セット] [010082500350F001][v0].nsp
添加DLC PEACH BALL 閃乱カグラ [新作衣装4種セット] [010082500350F005][v0].nsp
添加DLC PEACH BALL 閃乱カグラ [閃乱カグラEV ステージBGM] [010082500350F00C][v0].nsp
添加DLC PEACH BALL 閃乱カグラ [閃乱カグラPBS ステージBGM] [010082500350F00B][v0].nsp
添加DLC PEACH BALL 閃乱カグラ [閃乱カグラSV ステージBGM] [010082500350F00D][v0].nsp
添加DLC PEACH BALL 閃乱カグラ [閃乱カグラ真紅 ステージBGM] [010082500350F00E][v0].nsp
添加DLC The LEGO Movie 2 - Videogame [The LEGO Movie 2 - Videogame WBIE] [0100A4400BE75001][v0].nsp
添加DLC トライアルズ ライジング スタンダードエディション [ジャングルライダーパック] [01003E800A103003][v0].nsp
添加DLC トライアルズ ライジング スタンダードエディション [ワイルドウエストライダーパック] [01003E800A103004][v0].nsp
更新补丁 Tangledeep [010048F007ADE800][v131072].nsp 从 v65536
添加补丁 The LEGO Movie 2 - Videogame [0100A4400BE74800][v65536].nsp
更新补丁 ドラゴンクエストⅩ ベーシックパック [0100647003750800][v2490368].nsp 从 v2424832
添加本体 Claybook [010009300AA6C000][v0].nsp
添加补丁 My Riding Stables – Life with Horses [010028F00ABAE800][v65536].nsp
更新补丁 Panda Hero [01002A300BDE2800][v327680].nsp 从 v262144
添加补丁 Space Lift Danger Panic! [01000EB00BE02800][v65536].nsp
更新补丁 不如帰 大乱 [0100833008A9E800][v655360].nsp 从 v589824

2019-2-26
添加补丁 ガールズ＆パンツァー ドリームタンクマッチDX [0100D6400C152800][v65536].nsp
添加本体 Beat Cop [01009C300BB4C000][v0].nsp
添加本体 Darksiders Warmastered Edition [0100E1400BA96000][v0].nsp
添加本体 Treasure Stack [0100B3900B766000][v0].nsp
添加本体 Let's Sing 2019 [0100953009DF8000][v0].nsp
添加DLC Pic-a-Pix Pieces [20x20 Pieces Pack 2] [010065500C981015][v0].nsp
添加补丁 Another World [01003C300AAAE800][v65536].nsp
添加补丁 Apocalipsis Wormwood Edition [01008FC00C5BC800][v65536].nsp
添加补丁 Arcade Archives ICE CLIMBER [01007D200D3FC800][v65536].nsp
添加补丁 DreamWorks Dragons Dawn of New Riders [0100ED200B6FC800][v65536].nsp
更新补丁 Mordheim Warband Skirmish [010071B009FB6800][v131072].nsp 从 v65536
添加补丁 Spoiler Alert [0100F9D00C598800][v65536].nsp
添加补丁 The Golf [010014A00AC5A800][v65536].nsp
更新补丁 The King's Bird [010020500BD98800][v131072].nsp 从 v65536
添加补丁 Transistor [0100BE500BEA2800][v65536].nsp

2019-2-25
添加本体 机でピンポン [0100C4500D3DC000][v0].nsp
添加补丁 机でピンポン [0100C4500D3DC800][v65536].nsp
添加本体 限界凸記 モエロクロニクル Ｈ [0100EF700C2CA000][v0].nsp
添加补丁 限界凸記 モエロクロニクル Ｈ [0100EF700C2CA800][v65536].nsp
添加本体 最悪なる災厄人間に捧ぐ [01000A400AF2A000][v0]
!ndc捐赠第三弹

更新补丁 魔界戰記DISGAEA Refine [01000E600B05C800][v196608].nsp 从 v131072
添加本体 Arcade Archives ICE CLIMBER [01007D200D3FC000][v0].nsp
添加本体 Daggerhood [0100A7F00C5FE000][v0].nsp
添加本体 EVE burst error R （イヴ バーストエラー アール） [01004B000C214000][v0].nsp
添加本体 PHRASEFIGHT [01001CA00B7F4000][v0].nsp
添加本体 Tyr Chains of Valhalla [01003B200C6CA000][v0].nsp
添加本体 おしゃべり！ホリジョ！ [0100EEE0096CA000][v0].nsp
添加本体 カイジ～絶望の鉄骨渡り～ for Nintendo Switch [0100ABC008E06000][v0].nsp
添加本体 シンプル麻雀オンライン [0100BAE006FEE000][v0].nsp
添加本体 デーモンクリスタル [0100A1400C9D6000][v0].nsp
添加本体 ドラゴンクエストⅩ ベーシックパック [0100647003750000][v0].nsp
添加本体 ドラゴンクエストヒーローズI・II for Nintendo Switch [0100CD3000BDC000][v0].nsp
添加本体 レイジングループ [01004210041AE000][v0].nsp
添加本体 刑事J B ハロルドの事件簿 マンハッタン・レクイエム [0100D13006DFA000][v0].nsp
添加本体 刑事J B ハロルドの事件簿 マーダー・クラブ [0100CB0004C4A000][v0].nsp
添加本体 数学力王 中学１年 [0100780009BEC000][v0].nsp
添加本体 数学力王 中学２年 [0100DF8009BEE000][v0].nsp
添加本体 数学力王 中学３年 [0100160009BF0000][v0].nsp
添加本体 王だぁランド！ [01008DC004CBA000][v0].nsp
添加本体 銀星将棋 強天怒闘風雷神 [0100404002F52000][v0].nsp
添加DLC ドラゴンクエストⅩ ベーシックパック [ドラゴンクエストⅩ 5000年の旅路 遥かなる故郷へ オンライン] [0100647003751004][v0].nsp
添加补丁 EVE burst error R （イヴ バーストエラー アール） [01004B000C214800][v65536].nsp
添加补丁 シンプル麻雀オンライン [0100BAE006FEE800][v65536].nsp
添加补丁 デーモンクリスタル [0100A1400C9D6800][v131072].nsp
添加补丁 ドラゴンクエストⅩ ベーシックパック [0100647003750800][v2424832].nsp
添加补丁 王だぁランド！ [01008DC004CBA800][v262144].nsp

2019-2-24
添加本体 Let's Sing 2018 [0100382004206000][v0].nsp
添加本体 Quest for the Golden Duck [0100D9200D51E000][v0].nsp
添加本体 イモムシウォーズDX [01002B300D8F0000][v0].nsp
添加DLC Let's Sing 2018 [Let's Sing 2018 - Best of 80's Song Pack] [0100382004207002][v0].nsp
添加DLC Let's Sing 2018 [Let's Sing 2018 - Chart Hits Song Pack] [0100382004207003][v0].nsp
添加DLC Let's Sing 2018 [Let's Sing 2018 - Legendary Hits Song Pack] [0100382004207005][v0].nsp
添加DLC Let's Sing 2018 [Let's Sing 2018 - Party Classics Song Pack] [0100382004207001][v0].nsp
添加DLC Let's Sing 2018 [Let's Sing 2018 - Party Classics Vol 2 Song Pack] [0100382004207004][v0].nsp
添加DLC Pic-a-Pix Deluxe [Classic 14] [01005F900416F265][v0].nsp
添加DLC Pic-a-Pix Pieces [15x15 Pieces Pack 2] [010065500C98100B][v0].nsp
添加补丁 Captain StarONE [0100BF000CB3C800][v65536].nsp
添加补丁 Football Manager 2019 Touch [010078500C21A800][v65536].nsp
更新补丁 Mana Spark [01005A700CC3C800][v131072].nsp 从 v65536

2019-2-22
更新补丁 SMITE [01005A600C318800][v393216].nsp 从 v327680
更新补丁 ドラゴンクエストライバルズ [01001A400C53A800][v262144].nsp 从 v196608
添加本体 ACA NEOGEO THE KING OF FIGHTERS 2003 [0100EF100AFE6000][v0].nsp
添加本体 Croc's World Run [0100EC400D712000][v0].nsp
添加本体 Devil Engine [010031B00CF66000][v0].nsp
添加本体 GIGANTIC ARMY [010067A00D35E000][v0].nsp
添加本体 Hell Warders [0100A2100BFCE000][v0].nsp
添加本体 My Arctic Farm 2018 [01009A400C868000][v0].nsp
添加本体 Raining Coins [010091B00B762000][v0].nsp
添加本体 Warplanes WW2 Dogfight [010068E00D346000][v0].nsp
更新补丁 NBA 2K19 20th Anniversary Edition [01001FF00B544800][v393216].nsp 从 v327680
添加本体 Q U B E 2 [010023600AA34000][v0].nsp
添加本体 The Journey Down Trilogy [01008EF00C900000][v0].nsp
更新补丁 Super Smash Bros Ultimate [01006A800016E800][v327680].nsp 从 v262144
更新补丁 ノラと皇女と野良猫ハート HD [0100AA700B9A2800][v131072].nsp 从 v65536

2019-2-21
添加本体 逆転裁判123 成歩堂セレクション [0100CB000A142000][v0].nsp
添加补丁 Diggerman [0100E4400C9A6800][v65536].nsp
更新补丁 Evoland Legendary Edition [0100ED100B160800][v131072].nsp 从 v65536
添加补丁 Farm Together [010086B00BB50800][v65536].nsp
更新补丁 Fortnite [010025400AECE800][v2818048].nsp 从 v2752512
添加补丁 Girls und Panzer Dream Tank Match DX [01006DD00CC96800][v65536].nsp
更新补丁 Monster Hunter Generations Ultimate [0100770008DD8800][v262144].nsp 从 v196608
添加补丁 Octahedron Transfixed Edition [010049100B93E800][v65536].nsp
更新补丁 Rocket League [01005EE0036EC800][v1048576].nsp 从 v983040
更新补丁 Super Daryl Deluxe [010078800869A800][v262144].nsp 从 v196608
更新补丁 テニス ワールドツアー [01003AA00A8E2800][v196608].nsp 从 v131072
更新补丁 ネルケと伝説の錬金術士たち ～新たな大地のアトリエ～ [0100F4C00B1DE800][v131072].nsp 从 v65536
添加本体 Almost There The Platformer [01009C400C88C000][v0].nsp
添加本体 BlazeRush [0100AD400BBE0000][v0].nsp
添加本体 I wanna fly [010025C00D8A2000][v0].nsp
添加本体 Smashing The Battle for Nintendo Switch [01002AA00C974000][v0].nsp
添加本体 YUMENIKKI -DREAM DIARY- [0100D6B00CD88000][v0].nsp
添加本体 本格AI搭載 大富豪 [0100DF200B690000][v0].nsp
添加补丁 Defense Grid 2 [010061300BBF8800][v65536].nsp
更新补丁 VOEZ [0100A7F002830800][v524288].nsp 从 v458752
更新补丁 DYING Reborn - Nintendo Switch Edition [01008EA00C27E800][v131072].nsp 从 v65536
添加补丁 Reverie Sweet As Edition [01008FF00B8FA800][v65536].nsp
添加补丁 Zombie Panic in Wonderland DX [0100A8600D566800][v65536].nsp

2019-2-20
添加本体 籠庭のクックロビン [010005000B244000][v0].nsp
添加补丁 籠庭のクックロビン [010005000B244800][v131072].nsp
!ndc捐赠第三弹

添加补丁 RemiLore [010095900B436800][v65536].nsp
添加补丁 トライアルズ ライジング スタンダードエディション [01003E800A102800][v131072].nsp

2019-2-19
添加本体 Ghoulboy [0100A9500C606000][v0].nsp
添加本体 Pizza Parking [01006C700D2CE000][v0].nsp
添加本体 Surfingers [0100CEB00CD6C000][v0].nsp
添加本体 Trine 2 Complete Story [010064E00A932000][v0].nsp
添加本体 Warhammer Quest [01002B000C4AA000][v0].nsp
添加DLC Aegis Defenders [Kickstarter Turret Skin] [01008E6006503004][v0].nsp
添加DLC Harvest Moon Light of Hope Special Edition [New Romances] [0100766008ADF002][v65536].nsp
添加DLC Project Highrise Architect's Edition [Project Highrise Architect's Edition - Modern Design] [0100BBD00976D001][v0].nsp
添加补丁 Big Crown Showdown [010088100C35E800][v65536].nsp
添加补丁 GhoulBoy [0100A9500C606800][v65536].nsp
添加补丁 Oniken Unstoppable Edition [010037900C814800][v65536].nsp
添加本体 8-BIT ADVENTURE STEINS;GATE [0100E9F00B882000][v0].nsp
添加本体 STEINS;GATE ELITE [010042800B880000][v0].nsp
添加补丁 Minesweeper Genius [010000500B9F4800][v65536].nsp
更新补丁 Monster Boy and the Cursed Kingdom [01006F7001D10800][v262144].nsp 从 v196608
添加补丁 NEKOPARA Vol 2 [010012900C782800][v65536].nsp
更新补丁 Robothorium [0100ACF00CD2E800][v131072].nsp 从 v65536
添加补丁 STEINS;GATE ELITE [010040000C596800][v65536].nsp
添加补丁 South Park The Stick of Truth [010043600B6A6800][v65536].nsp
添加补丁 South Park The Stick of Truth [010095300B6A4800][v65536].nsp
添加补丁 Townsmen [010049E00BA34800][v65536].nsp

2019-2-18
添加DLC Aegis Defenders [Barista Clu Skin + Egg Kobo Skin] [01008E6006503002][v0].nsp
添加DLC Aegis Defenders [Foodie Item Skins] [01008E6006503003][v0].nsp
添加DLC Aegis Defenders [Patissier Bart Skin] [01008E6006503001][v0].nsp
添加DLC BLAZBLUE CROSS TAG BATTLE [Additional Color Set 1] [0100B61008209001][v0].nsp
添加DLC BLAZBLUE CROSS TAG BATTLE [Additional Color Set 2] [0100B61008209002][v0].nsp
添加DLC BLAZBLUE CROSS TAG BATTLE [Additional Color Set 3] [0100B61008209003][v0].nsp
添加DLC GOD WARS The Complete Legend [Additional Equipment Akiba Sword Set] [0100F3D00B033003][v0].nsp
添加DLC GOD WARS The Complete Legend [Additional Equipment Earth Axe Set] [0100F3D00B033002][v0].nsp
添加DLC GOD WARS The Complete Legend [Additional Equipment Forest Spear Set] [0100F3D00B033001][v0].nsp
添加DLC GOD WARS The Complete Legend [Additional Equipment Fox Weapon Set] [0100F3D00B033006][v0].nsp
添加DLC GOD WARS The Complete Legend [Additional Equipment Ookami Siblings Treasure Set] [0100F3D00B033008][v0].nsp
添加DLC GOD WARS The Complete Legend [Additional Equipment True Three Sacred Treasures Set] [0100F3D00B033007][v0].nsp
添加DLC GOD WARS The Complete Legend [Additional Equipment Uzume's Dancer Set] [0100F3D00B033005][v0].nsp
添加DLC WARRIORS OROCHI 4 [Bonus Costume for Guo Jia] [010016A00AEC1006][v0].nsp
添加DLC WARRIORS OROCHI 4 [Bonus Costume for Lady Hayakawa] [010016A00AEC1004][v0].nsp
添加DLC WARRIORS OROCHI 4 [Bonus Costume for Takatora Todo] [010016A00AEC1008][v0].nsp
添加DLC WARRIORS OROCHI 4 [Bonus Costume for Wang Yi] [010016A00AEC1003][v0].nsp
添加DLC WARRIORS OROCHI 4 [Bonus Costume for Wang Yuanji] [010016A00AEC1002][v0].nsp
添加DLC WARRIORS OROCHI 4 [Bonus Costume for Xingcai] [010016A00AEC1005][v0].nsp
添加DLC WARRIORS OROCHI 4 [Bonus Costume for Yoshitsugu Otani] [010016A00AEC1007][v0].nsp
添加DLC WorldNeverland - Elnea Kingdom [Challenge Dungeon Sunken Ruins] [01008E9007065021][v0].nsp
更新补丁 Big Bash Boom [010038D00B10A800][v262144].nsp 从 v196608
更新补丁 Dragon Marked for Death Advanced Attackers [010089700150E800][v262144].nsp 从 v131072
添加本体 KYUB [010063D005B32000][v0].nsp
添加本体 Rotating Brave [01003A300B7A6000][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Mezase Pokémon Master -20th Anniversary-] [01002C000B553034][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Mirai Connection] [01002C000B553035][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Pokémon Let's Go, Pikachu! and Pokémon Let's Go, Eevee!] [01002C000B553036][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum'n'Fun! - Tatsujin Challenge Pack 2] [01002C000B553030][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B55302C][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B55302D][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B55302E][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B55302F][v0].nsp
添加DLC WorldNeverland - Elnea Kingdom [Challenge Dungeon Hellfire Lair] [01008E9007065020][v0].nsp
更新补丁 Bad North [0100E98006F22800][v393216].nsp 从 v327680
更新补丁 Everspace - Stellar Edition [0100DCF0093EC800][v196608].nsp 从 v131072
更新补丁 Inops [0100DD200B59E800][v131072].nsp 从 v65536
更新补丁 Super Putty Squad [0100331005E8E800][v131072].nsp 从 v65536

2019-2-17
添加本体 Alvastia Chronicles [0100F0700CD8E000][v0].nsp
添加本体 Astrology and Horoscopes Premium [010034800B75E000][v0].nsp
添加本体 Car Mechanic Simulator [0100F2D00C97E000][v0].nsp
添加本体 Cinders [01009AC00D5F4000][v0].nsp
添加本体 DreamWorks Dragons Dawn of New Riders [0100ED200B6FC000][v0].nsp
添加本体 Dungeon Stars [0100E79009A94000][v0].nsp
添加本体 Guess the word [01005DC00D80C000][v0].nsp
添加本体 Hexa Maze [010066900BDE6000][v0].nsp
添加本体 Iron Crypticle [01005EC00BEEC000][v0].nsp
添加本体 LOVE [0100B6200D204000][v0].nsp
添加本体 Mindball Play [01002CD00C7C8000][v0].nsp
添加本体 Modern Combat Blackout [0100D8700B712000][v0].nsp
添加本体 NEKOPARA Vol 2 [010012900C782000][v0].nsp
添加本体 Nice Slice [0100EDD00D530000][v0].nsp
添加本体 OlliOlli Switch Stance [0100E0200B980000][v0].nsp
添加本体 Operación Triunfo 2017 [0100D5400BD90000][v0].nsp
添加本体 Pet Care [010082A00D80A000][v0].nsp
添加本体 RICO [01009D5009234000][v0].nsp
添加本体 Space Lift Danger Panic! [01000EB00BE02000][v0].nsp
添加本体 Strikey Sisters [010060600CFDE000][v0].nsp
添加本体 THE ゴルフ [010014A00AC5A000][v0].nsp
添加本体 TOUHOU SKY ARENA -MATSURI-CLIMAX [0100F42007752000][v0].nsp
添加本体 Tales of the Orient - The Rising Sun [01004DC00CFD2000][v0].nsp
添加本体 The Liar Princess and the Blind Prince [010064B00B95C000][v0].nsp
添加本体 Tokyo School Life [0100E2E00CB14000][v0].nsp
添加本体 アルケミックダンジョンズDX [01000E800CC26000][v0].nsp
添加本体 アーケードアーカイブス フロントライン [0100496006EC8000][v0].nsp
更新DLC LEGO DC Super-Villains [LEGO DC Super-Villains DC Movies Character Pack] [010070D009FED006][v65536].nsp 从 v0
更新补丁 Away Journey To The Unexpected [01002F1005F3C800][v131072].nsp 从 v65536
更新补丁 Black Hole [0100461007BB0800][v262144].nsp 从 v196608
更新补丁 Blossom Tales The Sleeping King [0100C1000706C800][v131072].nsp 从 v65536
添加补丁 Cinders [01009AC00D5F4800][v65536].nsp
添加补丁 Degrees of Separation [010067900B9C4800][v65536].nsp
更新补丁 Full Metal Furies [010079300AD54800][v131072].nsp 从 v65536
更新补丁 GRIP [0100459009A2A800][v262144].nsp 从 v196608
添加补丁 Iron Crypticle [01005EC00BEEC800][v65536].nsp
添加补丁 Mercury Race [0100C9A00B60A800][v65536].nsp
添加补丁 OlliOlli Switch Stance [0100E0200B980800][v131072].nsp
添加补丁 RICO [01009D5009234800][v131072].nsp
更新补丁 Risk of Rain [0100AAA00ACBE800][v131072].nsp 从 v65536
添加补丁 Sphinx and the Cursed Mummy [0100BD500BA94800][v65536].nsp
更新补丁 Sundered Eldritch Edition [01002D3007962800][v262144].nsp 从 v196608
更新补丁 The Office Quest [0100A2A00B08C800][v131072].nsp 从 v65536
更新补丁 Unruly Heroes [010001300CC4A800][v131072].nsp 从 v65536
更新补丁 ドラゴンクエストライバルズ [01001A400C53A800][v196608].nsp 从 v131072

2019-2-15
添加本体 Degrees of Separation [010067900B9C4000][v0].nsp
添加本体 RPGツクールMVプレイヤー [0100DF500C58A000][v0].nsp
添加本体 X-Morph Defense [0100DF100B97C000][v0].nsp
添加本体 ネットキャッチャー ネッチ [0100642003BCA000][v0].nsp
添加本体 レコチョク [010018700A14A000][v0].nsp
添加本体 不如帰 大乱 [0100833008A9E000][v0].nsp
添加DLC X-Morph Defense [X-Morph Defense European Assault] [0100DF100B97D001][v0].nsp
添加DLC X-Morph Defense [X-Morph Defense Last Bastion] [0100DF100B97D003][v0].nsp
添加DLC X-Morph Defense [X-Morph Defense Survival Of The Fittest] [0100DF100B97D002][v0].nsp
添加补丁 Atari Flashback Classics [0100CF3007578800][v65536].nsp
更新补丁 Dead Cells [0100646009FBE800][v196608].nsp 从 v131072
添加补丁 Dreamwalker [0100A7D00C694800][v65536].nsp
添加补丁 Everything [010031F00B246800][v65536].nsp
更新补丁 FIFA 19 [0100FFA0093E8800][v327680].nsp 从 v262144
更新补丁 Fortnite [010025400AECE800][v2752512].nsp 从 v2686976
更新补丁 My Little Riding Champion [01008C600395A800][v196608].nsp 从 v131072
更新补丁 NEKOPARA Vol 1 [0100B4900AD3E800][v196608].nsp 从 v131072
更新补丁 Pikuniku [010097D006DEA800][v131072].nsp 从 v65536
添加补丁 RADIOHAMMER STATION [01008FA00ACEC800][v65536].nsp
更新补丁 Stellar Interface [01005A700C954800][v131072].nsp 从 v65536
添加补丁 TRYBIT LOGIC [0100DFA00C6A6800][v65536].nsp
添加补丁 レコチョク [010018700A14A800][v196608].nsp
添加补丁 不如帰 大乱 [0100833008A9E800][v589824].nsp

2019-2-14
添加本体 Cabela's The Hunt - Championship Edition [0100E24004510000][v0].nsp
添加本体 DAEMON X MACHINA Prototype Missions [010087F00D70C000][v0].nsp
添加本体 DAEMON X MACHINA Prototype Missions [0100BF600D83A000][v0].nsp
添加本体 Death Mark [0100D1B00B6FA000][v0].nsp
添加本体 DRAGON QUEST RIVALS [01001A400C53A000][v0].nsp
添加本体 Duck Hunting Challenge [01000BA00C9EE000][v0].nsp
添加本体 Fairy Fencer F Advent Dark Force [010002300C632000][v0].nsp
添加本体 FINAL FANTASY IX [01007EF00B094000][v0].nsp
添加本体 Gelly Break [01009D000AF3A000][v0].nsp
添加本体 LEGO NINJAGO Movie Video Game [01007FC00206E000][v0].nsp
添加本体 Minesweeper Genius [010000500B9F4000][v0].nsp
添加本体 Monster Energy Supercross - The Official Videogame [0100742007266000][v0].nsp
添加本体 Syberia 1 & 2 [01004BB00421E000][v0].nsp
添加本体 TETRIS 99 [010040600C5CE000][v0].nsp
添加DLC Captain Toad Treasure Tracker [] [01009BF0072D5001][v0].nsp
添加DLC Captain Toad Treasure Tracker [] [01009BF0072D5002][v0].nsp
添加DLC DragonFangZ - The Rose & Dungeon of Time [Extra Dungeon The Inferno Hollow] [0100DA0006F51002][v0].nsp
添加DLC Pure Electric Love Everyone else! - Ema Sakura - [Additional scenario 1] [010050300AC29001][v0].nsp
添加DLC Pure Electric Love Everyone else! - Ema Sakura - [Additional scenario 2] [010050300AC29002][v0].nsp
添加DLC Pure Electric Love Everyone else! - Ema Sakura - [Additional scenario 3] [010050300AC29003][v0].nsp
添加DLC Pure Electric Love Everyone else! - Ema Sakura - [Additional scenario 4] [010050300AC29004][v0].nsp
添加DLC Pure Electric Love Everyone else! - Ema Sakura - [Additional scenario 5] [010050300AC29005][v0].nsp
添加DLC Pure Electric Love Everyone else! - Ema Sakura - [Additional scenario 6] [010050300AC29006][v0].nsp
添加DLC Pure Electric Love Look at my eyes! - Moe Yamauchi - [Additional scenario 1] [010009000AC2B001][v0].nsp
添加DLC Pure Electric Love Look at my eyes! - Moe Yamauchi - [Additional scenario 2] [010009000AC2B002][v0].nsp
添加DLC Pure Electric Love Look at my eyes! - Moe Yamauchi - [Additional scenario 3] [010009000AC2B003][v0].nsp
添加DLC Pure Electric Love Look at my eyes! - Moe Yamauchi - [Additional scenario 4] [010009000AC2B004][v0].nsp
添加DLC Pure Electric Love Look at my eyes! - Moe Yamauchi - [Additional scenario 5] [010009000AC2B005][v0].nsp
添加DLC Pure Electric Love Look at my eyes! - Moe Yamauchi - [Additional scenario 6] [010009000AC2B006][v0].nsp
添加DLC Pure Electric Love What do you want - Eri Kitami - [Additional Scenario 2] [01007B900A509002][v0].nsp
添加DLC Pure Electric Love What do you want - Eri Kitami - [Additional Scenario 3] [01007B900A509003][v0].nsp
添加DLC Pure Electric Love What do you want - Eri Kitami - [Additional Scenario 4] [01007B900A509004][v0].nsp
添加DLC Pure Electric Love What do you want - Eri Kitami - [Additional Scenario 5] [01007B900A509005][v0].nsp
添加DLC Pure Electric Love What do you want - Eri Kitami - [Additional Scenario 6] [01007B900A509006][v0].nsp
添加DLC Pure Electric Love What do you want - Eri Kitami - [Additional scenario 1] [01007B900A509001][v0].nsp
添加DLC Runbow [Anime Pack] [0100ADF00700F002][v65536].nsp
添加DLC Runbow [Professionals Pack] [0100ADF00700F003][v65536].nsp
添加DLC Runbow [Satura's Space Adventure] [0100ADF00700F001][v65536].nsp
添加DLC Runbow [Steampunk Pack] [0100ADF00700F004][v65536].nsp
添加DLC Runbow [Winter Pack] [0100ADF00700F005][v65536].nsp
添加DLC SNK HEROINES Tag Team Frenzy [SNK HEROINES Tag Team Frenzy - JEANNE] [010027F00AD6D004][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! From Symphony No 7] [01002C000B553004][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Hungarian Dance No 5] [01002C000B553006][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Jupiter] [01002C000B553009][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! La Campanella] [01002C000B553005][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! March From The Nutcracker] [01002C000B553008][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Montagues and Capulets] [01002C000B55300A][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! NEKOKO & TOMOMO] [01002C000B553018][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Pops Pack Vol 1] [01002C000B55301E][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Requiem - Day of Wrath] [01002C000B553007][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! STUDIO GHIBLI Pack] [01002C000B553011][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Symphony No 25 in G Minor - First Movement] [01002C000B553003][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Tatsujin Challenge Pack Vol 1] [01002C000B55302B][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Touhou Project Arrangements Pack] [01002C000B55301B][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Toy Symphony] [01002C000B553002][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! VOCALOID Music Pack] [01002C000B553017][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Winter Holiday Anime Pack] [01002C000B553026][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! ZASSOU] [01002C000B553023][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B55300D][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B55300E][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B55300F][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553010][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553012][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553013][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553014][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553015][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553016][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553019][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B55301A][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B55301C][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B55301D][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553024][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553025][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553027][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553028][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553029][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B55302A][v0].nsp
添加DLC The Lost Child [The Lost Child Fruits of Wisdom Set] [01008A000A405002][v0].nsp
添加DLC The Lost Child [The Lost Child Heavenly 7 Set] [01008A000A405003][v0].nsp
添加DLC The Lost Child [The Lost Child Light of Blessing Set] [01008A000A405001][v0].nsp
添加DLC The Pinball Arcade [Alvin G & Co Table Pack] [0100CD300880F00E][v131072].nsp
添加DLC The Pinball Arcade [Doctor Who Master of Time] [0100CD300880F00F][v131072].nsp
添加DLC The Pinball Arcade [Gottlieb EM Table Pack] [0100CD300880F00B][v131072].nsp
添加DLC The Pinball Arcade [Gottlieb Table Pack 1] [0100CD300880F008][v131072].nsp
添加DLC The Pinball Arcade [Gottlieb Table Pack 2] [0100CD300880F009][v131072].nsp
添加DLC The Pinball Arcade [Gottlieb Table Pack 3] [0100CD300880F00A][v131072].nsp
添加DLC WWE 2K18 [WWE 2K18 Enduring Icons Pack] [010009800203F008][v0].nsp
添加DLC WWE 2K18 [WWE 2K18 NXT Generation Pack] [010009800203F006][v0].nsp
添加DLC WWE 2K18 [WWE 2K18 New Moves Pack] [010009800203F007][v0].nsp
更新补丁 Brawlhalla [0100C6800B934800][v458752].nsp 从 v393216
添加补丁 Captain Toad Treasure Tracker [01009BF0072D4800][v65536].nsp
添加补丁 DAEMON X MACHINA Prototype Orders [010087F00D70C800][v65536].nsp
更新补丁 Elemental Knights R [01005FA009370800][v196608].nsp 从 v131072
添加补丁 Fairy Fencer F Advent Dark Force [010002300C632800][v65536].nsp
更新补丁 I Am The Hero [0100019006F4E800][v131072].nsp 从 v65536
更新补丁 LEGRAND LEGACY Tale of the Fatebounds [0100E7500BF84800][v196608].nsp 从 v131072
更新补丁 Mahjong Solitaire Refresh [01008C300B624800][v131072].nsp 从 v65536
更新补丁 Momodora Reverie Under the Moonlight [01004A400C320800][v131072].nsp 从 v65536
更新补丁 Moonlighter [0100F4700B2E0800][v262144].nsp 从 v196608
更新补丁 Nintendo Entertainment System - Nintendo Switch Online [0100D870045B6800][v327680].nsp 从 v262144
更新补丁 Paladins [010023900AEE0800][v1245184].nsp 从 v1179648
更新补丁 RPGツクールMV Trinity [010033C00985E800][v327680].nsp 从 v262144
更新补丁 Salt and Sanctuary [0100D250083B4800][v196608].nsp 从 v131072
更新补丁 Shanky The Vegan`s Nightmare [010006C00CC10800][v131072].nsp 从 v65536
更新补丁 The Stillness of the Wind [01009AB00BDFE800][v131072].nsp 从 v65536
添加补丁 ドラゴンクエストライバルズ [01001A400C53A800][v131072].nsp
更新补丁 バトルプリンセス マデリーン [010094A00BEF8800][v131072].nsp 从 v65536
更新补丁 ファミリーコンピュータ Nintendo Switch Online [0100B4E00444C800][v327680].nsp 从 v262144
更新补丁 信長の野望･大志 with パワーアップキット [01009D1003A96800][v851968].nsp 从 v720896
