2019-2-14
添加本体 Cabela's The Hunt - Championship Edition [0100E24004510000][v0].nsp
添加本体 DAEMON X MACHINA Prototype Missions [010087F00D70C000][v0].nsp
添加本体 DAEMON X MACHINA Prototype Missions [0100BF600D83A000][v0].nsp
添加本体 Death Mark [0100D1B00B6FA000][v0].nsp
添加本体 DRAGON QUEST RIVALS [01001A400C53A000][v0].nsp
添加本体 Duck Hunting Challenge [01000BA00C9EE000][v0].nsp
添加本体 Fairy Fencer F Advent Dark Force [010002300C632000][v0].nsp
添加本体 Gelly Break [01009D000AF3A000][v0].nsp
添加本体 LEGO NINJAGO Movie Video Game [01007FC00206E000][v0].nsp
添加本体 Minesweeper Genius [010000500B9F4000][v0].nsp
添加本体 Monster Energy Supercross - The Official Videogame [0100742007266000][v0].nsp
添加本体 Syberia 1 & 2 [01004BB00421E000][v0].nsp
添加本体 TETRIS 99 [010040600C5CE000][v0].nsp
添加DLC DragonFangZ - The Rose & Dungeon of Time [Extra Dungeon The Inferno Hollow] [0100DA0006F51002][v0].nsp
添加DLC Pure Electric Love Everyone else! - Ema Sakura - [Additional scenario 1] [010050300AC29001][v0].nsp
添加DLC Pure Electric Love Everyone else! - Ema Sakura - [Additional scenario 2] [010050300AC29002][v0].nsp
添加DLC Pure Electric Love Everyone else! - Ema Sakura - [Additional scenario 3] [010050300AC29003][v0].nsp
添加DLC Pure Electric Love Everyone else! - Ema Sakura - [Additional scenario 4] [010050300AC29004][v0].nsp
添加DLC Pure Electric Love Everyone else! - Ema Sakura - [Additional scenario 5] [010050300AC29005][v0].nsp
添加DLC Pure Electric Love Everyone else! - Ema Sakura - [Additional scenario 6] [010050300AC29006][v0].nsp
添加DLC Pure Electric Love Look at my eyes! - Moe Yamauchi - [Additional scenario 1] [010009000AC2B001][v0].nsp
添加DLC Pure Electric Love Look at my eyes! - Moe Yamauchi - [Additional scenario 2] [010009000AC2B002][v0].nsp
添加DLC Pure Electric Love Look at my eyes! - Moe Yamauchi - [Additional scenario 3] [010009000AC2B003][v0].nsp
添加DLC Pure Electric Love Look at my eyes! - Moe Yamauchi - [Additional scenario 4] [010009000AC2B004][v0].nsp
添加DLC Pure Electric Love Look at my eyes! - Moe Yamauchi - [Additional scenario 5] [010009000AC2B005][v0].nsp
添加DLC Pure Electric Love Look at my eyes! - Moe Yamauchi - [Additional scenario 6] [010009000AC2B006][v0].nsp
添加DLC Pure Electric Love What do you want - Eri Kitami - [Additional Scenario 2] [01007B900A509002][v0].nsp
添加DLC Pure Electric Love What do you want - Eri Kitami - [Additional Scenario 3] [01007B900A509003][v0].nsp
添加DLC Pure Electric Love What do you want - Eri Kitami - [Additional Scenario 4] [01007B900A509004][v0].nsp
添加DLC Pure Electric Love What do you want - Eri Kitami - [Additional Scenario 5] [01007B900A509005][v0].nsp
添加DLC Pure Electric Love What do you want - Eri Kitami - [Additional Scenario 6] [01007B900A509006][v0].nsp
添加DLC Pure Electric Love What do you want - Eri Kitami - [Additional scenario 1] [01007B900A509001][v0].nsp
添加DLC Runbow [Anime Pack] [0100ADF00700F002][v65536].nsp
添加DLC Runbow [Professionals Pack] [0100ADF00700F003][v65536].nsp
添加DLC Runbow [Satura's Space Adventure] [0100ADF00700F001][v65536].nsp
添加DLC Runbow [Steampunk Pack] [0100ADF00700F004][v65536].nsp
添加DLC Runbow [Winter Pack] [0100ADF00700F005][v65536].nsp
添加DLC SNK HEROINES Tag Team Frenzy [SNK HEROINES Tag Team Frenzy - JEANNE] [010027F00AD6D004][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! From Symphony No 7] [01002C000B553004][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Hungarian Dance No 5] [01002C000B553006][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Jupiter] [01002C000B553009][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! La Campanella] [01002C000B553005][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! March From The Nutcracker] [01002C000B553008][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Montagues and Capulets] [01002C000B55300A][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! NEKOKO & TOMOMO] [01002C000B553018][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Pops Pack Vol 1] [01002C000B55301E][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Requiem - Day of Wrath] [01002C000B553007][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! STUDIO GHIBLI Pack] [01002C000B553011][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Symphony No 25 in G Minor - First Movement] [01002C000B553003][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Tatsujin Challenge Pack Vol 1] [01002C000B55302B][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Touhou Project Arrangements Pack] [01002C000B55301B][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Toy Symphony] [01002C000B553002][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! VOCALOID Music Pack] [01002C000B553017][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! Winter Holiday Anime Pack] [01002C000B553026][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [Taiko no Tatsujin Drum 'n' Fun! ZASSOU] [01002C000B553023][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B55300D][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B55300E][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B55300F][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553010][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553012][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553013][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553014][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553015][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553016][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553019][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B55301A][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B55301C][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B55301D][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553024][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553025][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553027][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553028][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B553029][v0].nsp
添加DLC Taiko no Tatsujin Drum 'n' Fun! [] [01002C000B55302A][v0].nsp
添加DLC The Lost Child [The Lost Child Fruits of Wisdom Set] [01008A000A405002][v0].nsp
添加DLC The Lost Child [The Lost Child Heavenly 7 Set] [01008A000A405003][v0].nsp
添加DLC The Lost Child [The Lost Child Light of Blessing Set] [01008A000A405001][v0].nsp
添加DLC The Pinball Arcade [Alvin G & Co Table Pack] [0100CD300880F00E][v131072].nsp
添加DLC The Pinball Arcade [Doctor Who Master of Time] [0100CD300880F00F][v131072].nsp
添加DLC The Pinball Arcade [Gottlieb EM Table Pack] [0100CD300880F00B][v131072].nsp
添加DLC The Pinball Arcade [Gottlieb Table Pack 1] [0100CD300880F008][v131072].nsp
添加DLC The Pinball Arcade [Gottlieb Table Pack 2] [0100CD300880F009][v131072].nsp
添加DLC The Pinball Arcade [Gottlieb Table Pack 3] [0100CD300880F00A][v131072].nsp
添加DLC WWE 2K18 [WWE 2K18 Enduring Icons Pack] [010009800203F008][v0].nsp
添加DLC WWE 2K18 [WWE 2K18 NXT Generation Pack] [010009800203F006][v0].nsp
添加DLC WWE 2K18 [WWE 2K18 New Moves Pack] [010009800203F007][v0].nsp
更新补丁 Brawlhalla [0100C6800B934800][v458752].nsp 从 v393216
添加补丁 Captain Toad Treasure Tracker [01009BF0072D4800][v65536].nsp
更新补丁 Elemental Knights R [01005FA009370800][v196608].nsp 从 v131072
添加补丁 Fairy Fencer F Advent Dark Force [010002300C632800][v65536].nsp
更新补丁 I Am The Hero [0100019006F4E800][v131072].nsp 从 v65536
更新补丁 LEGRAND LEGACY Tale of the Fatebounds [0100E7500BF84800][v196608].nsp 从 v131072
更新补丁 Mahjong Solitaire Refresh [01008C300B624800][v131072].nsp 从 v65536
更新补丁 Momodora Reverie Under the Moonlight [01004A400C320800][v131072].nsp 从 v65536
更新补丁 Moonlighter [0100F4700B2E0800][v262144].nsp 从 v196608
更新补丁 Nintendo Entertainment System - Nintendo Switch Online [0100D870045B6800][v327680].nsp 从 v262144
更新补丁 Paladins [010023900AEE0800][v1245184].nsp 从 v1179648
更新补丁 RPGツクールMV Trinity [010033C00985E800][v327680].nsp 从 v262144
更新补丁 Salt and Sanctuary [0100D250083B4800][v196608].nsp 从 v131072
更新补丁 Shanky The Vegan`s Nightmare [010006C00CC10800][v131072].nsp 从 v65536
更新补丁 The Stillness of the Wind [01009AB00BDFE800][v131072].nsp 从 v65536
更新补丁 バトルプリンセス マデリーン [010094A00BEF8800][v131072].nsp 从 v65536
更新补丁 ファミリーコンピュータ Nintendo Switch Online [0100B4E00444C800][v327680].nsp 从 v262144
更新补丁 信長の野望･大志 with パワーアップキット [01009D1003A96800][v851968].nsp 从 v720896
