[NUTDB-CHANGELOG][v108][UPDATED:02.12.19][SHOGUN:02.07.19][m22]

A) Added the following 2 BASE titles:

ACA NEOGEO PUZZLE BOBBLE 2|0100BC700C7AE000|US
Mimic Hunter|010024A00C854000|US

B) Added the following 3 DLC titles:

太鼓の達人 Nintendo Switchば～じょん！ [『ポケモン Let's GO! ピカチュウ・Let's GO! イーブイ』＆ポケモンアニメミュージックパック]|0100D9A005ED7034|JP
太鼓の達人 Nintendo Switchば～じょん！ [『ポケモン Let's GO! ピカチュウ・Let's GO! イーブイ』＆ポケモンアニメミュージックパック]|0100D9A005ED7035|JP
太鼓の達人 Nintendo Switchば～じょん！ [『ポケモン Let's GO! ピカチュウ・Let's GO! イーブイ』＆ポケモンアニメミュージックパック]|0100D9A005ED7036|JP

C) Added verified TITLEKEY to the following 60 BASE titles:

99Moves|0100DE900CB84000|US
ACA NEOGEO PUZZLE BOBBLE 2|0100BC700C7AE000|US
Access Denied|0100A9900CB5C000|US
Achtung! Cthulhu Tactics|010079B00B3F4000|US
ARK Survival Evolved|0100D4A00B284000|US
At Sundown Shots in the Dark|010032A008754000|US
Bibi Blocksberg – Big Broom Race 3|01005FF00AF36000|US
City of Brass|01009BC00B872000|US
Combat Core|0100A040069DE000|US
Defense Grid 2|010061300BBF8000|US
Doom & Destiny|010019F00CF92000|US
Eggggg - The platform puker|0100121007308000|US
Estiman|01008E500CF02000|US
Eternal Edge|010007100A16A000|US
Ethan Meteor Hunter|0100CDE00C87C000|US
Evoland Legendary Edition|0100ED100B160000|US
Farm Expert 2018 for Nintendo Switch|0100BB9009FC8000|US
Food Truck Tycoon|0100F3900D0F0000|US
Football Heroes Turbo|0100D9B00B666000|US
Forever Forest|01007CD00BCE2000|US
Forgotten Tales - Day of the Dead|010064300CFD4000|US
Funghi Explosion|0100E7B00BF24000|US
Glass Masquerade|0100D4C00C9FC000|US
Gnomes Garden New Home|010085B00CCEE000|US
Inside My Radio|0100973002D6A000|US
Kingmaker Rise to the Throne|0100A1B00C8CC000|US
Let's Sing 10|010085A00420A000|ES
Let's Sing 11|0100375009F80000|ES
Let's Sing 2018 mit deutschen Hits|01006A500420E000|DE
Let's Sing 2019 mit deutschen Hits|0100F5C009F82000|DE
Madorica Real Estate|010099700BF10000|US
Magic Scroll Tactics|0100AAA00D404000|US
Mahjong Solitaire Refresh|01008C300B624000|US
Mars or Die!|010048200B606000|US
Mecha Storm|01001FA009A1E000|US
Mercury Race|0100C9A00B60A000|US
Mimic Hunter|010024A00C854000|US
Monster Energy Supercross - The Official Videogame 2|0100F8100B982000|US
MXGP3 - The Official Motocross Videogame|0100D940063A0000|US
My Riding Stables - Life with Horses|010034300BFC4000|US
New Star Manager|010082900C5FA000|US
Nippon Marathon|0100EF5008FC4000|US
Oxyjet|010041700A04A000|US
Paladin|010011600BB84000|US
Percy's Predicament Deluxe|01005CE00617E000|US
Ping Pong Trick Shot EVOLUTION|0100C9B00D422000|US
Pocket Academy|01009C100CE6A000|US
Pumped BMX Pro|01009AE00B788000|US
R B I Baseball 17|0100B5A004302000|US
Rally Racers|010057F007AA2000|US
RIOT - Civil Unrest|010088E00B816000|US
Robothorium|0100ACF00CD2E000|US
SMITE|01005A600C318000|US
Solstice Chronicles MIA|0100DB500B17C000|US
Splash Blast Panic|01006F900AB7E000|US
Stunt Kite Party|0100AF000B4AE000|US
The Stillness of the Wind|01009AB00BDFE000|US
Trax - Build it Race it|01004C200ADA0000|US
Ultimate Runner|010045200A1C2000|US
Zombie Night Terror|01004F900B838000|US

D) Added verified TITLEKEY to the following 102 DLC titles:

Clue The Classic Mystery Game [Clue Season Pass]|010029400CA21001|US
DRAGON BALL FIGHTERZ [DRAGON BALL FIGHTERZ - Character Pack 11]|0100A250097F1016|US
DRAGON BALL FIGHTERZ [DRAGON BALL FIGHTERZ - Character Pack 12]|0100A250097F1017|US
DRAGON BALL FIGHTERZ [DRAGON BALL FIGHTERZ - Character Pack 13]|0100A250097F1018|US
DRAGON BALL FIGHTERZ [DRAGON BALL FIGHTERZ - Character Pack 14]|0100A250097F1019|US
DRAGON BALL FIGHTERZ [DRAGON BALL FIGHTERZ - Commentator Pack 1]|0100A250097F101A|US
DRAGON BALL FIGHTERZ [DRAGON BALL FIGHTERZ - Commentator Pack 2]|0100A250097F101B|US
DRAGON BALL FIGHTERZ [DRAGON BALL FIGHTERZ - Commentator Pack 3]|0100A250097F101C|US
DRAGON BALL FIGHTERZ [DRAGON BALL FIGHTERZ - Jiren]|0100A250097F1014|US
DRAGON BALL FIGHTERZ [DRAGON BALL FIGHTERZ - Videl]|0100A250097F1015|US
Dragon Marked for Death Advanced Attackers [Additional Quest The Dragonblood Village]|010089700150F001|US
Dragon Marked for Death Advanced Attackers [Additional Storyline The Dragonblood Bandit]|010089700150F002|US
DragonFangZ - The Rose & Dungeon of Time [Extra Dungeon The Cave of Fangs]|0100DA0006F51001|US
Farm Together [Farm Together - Supporters Pack]|010086B00BB51001|US
Farm Together [Farm Together - Wasabi Pack]|010086B00BB51002|US
Gear Club Unlimited [Gear Club Unlimited - Limited Edition Cars Pack #1 BMW M2 Coupé Sanguine]|010065E003FD9009|GB
Gear Club Unlimited [Gear Club Unlimited - Limited Edition Cars Pack #1]|010065E003FD900B|US
Gear Club Unlimited [Gear Club Unlimited - Limited Edition Cars Pack #2 Alpha Romeo 4C Italian Pike]|010065E003FD9005|GB
Gear Club Unlimited [Gear Club Unlimited - Limited Edition Cars Pack #2]|010065E003FD9007|US
Gear Club Unlimited [Gear Club Unlimited - Mclaren 570S GT4 Orange]|010065E003FD9003|GB
Gear Club Unlimited [Gear Club Unlimited - Mclaren 570S GT4 Pack]|010065E003FD9006|US
Gear Club Unlimited [Gear Club Unlimited - Mclaren 570S GT4 White]|010065E003FD9004|GB
Gear Club Unlimited [Gear Club Unlimited - Super Car Mazzanti Evantra]|010065E003FD900A|US
Gear Club Unlimited [Gear Club Unlimited - Super Car Pagani Zonda Cinque]|010065E003FD900C|US
Gear Club Unlimited [Gear Club Unlimited - Super Car W Motors Lykan Hypersport]|010065E003FD9008|US
Gear Club Unlimited [Premium Car Chevrolet Camaro 50th Anniversary]|010065E003FD9002|US
Gear Club Unlimited [Premium Car Nissan 370z Nismo]|010065E003FD9001|US
Hand of Fate 2 [Hand of Fate 2 Outlands and Outsiders]|01003620068EB001|US
Hand of Fate 2 [Hand of Fate 2 The Servant and the Beast]|01003620068EB002|US
Kitten Squad [Costume Megapack]|01000C900A137001|US
LEGO The Incredibles [Parr Family Vacation Character Pack]|0100A01006E01001|US
Let's Sing 10 [Let's Sing 10 Clásicos para fiestas Song Pack]|010085A00420B001|ES
Let's Sing 10 [Let's Sing 10 Clásicos para fiestas Vol 2 Song Pack]|010085A00420B004|ES
Let's Sing 10 [Let's Sing 10 Éxitos legendarios Song Pack]|010085A00420B005|ES
Let's Sing 10 [Let's Sing 10 Lo mejor de los 80 Song Pack]|010085A00420B002|ES
Let's Sing 10 [Let's Sing 10 Super Éxitos Song Pack]|010085A00420B003|ES
Let's Sing 11 [Let's Sing 11 Clásicos para fiestas Vol 1]|0100375009F81001|ES
Let's Sing 11 [Let's Sing 11 Clásicos para fiestas Vol 2]|0100375009F81004|ES
Let's Sing 11 [Let's Sing 11 Éxitos legendarios]|0100375009F81005|ES
Let's Sing 11 [Let's Sing 11 Lo mejor de los 80 Vol 1]|0100375009F81002|ES
Let's Sing 11 [Let's Sing 11 Lo mejor de los 80 Vol 2]|0100375009F81007|ES
Let's Sing 11 [Let's Sing 11 Lo mejor de los 90]|0100375009F81006|ES
Let's Sing 11 [Let's Sing 11 Super Éxitos]|0100375009F81003|ES
Let's Sing 2018 mit deutschen Hits [Let's Sing 2018 mit deutschen Hits - Best of 80's Song Pack]|01006A500420F002|DE
Let's Sing 2018 mit deutschen Hits [Let's Sing 2018 mit deutschen Hits - Chart Hits Song Pack]|01006A500420F003|DE
Let's Sing 2018 mit deutschen Hits [Let's Sing 2018 mit deutschen Hits - Legendary Hits Song Pack]|01006A500420F005|DE
Let's Sing 2018 mit deutschen Hits [Let's Sing 2018 mit deutschen Hits - Party Classics Song Pack]|01006A500420F001|DE
Let's Sing 2018 mit deutschen Hits [Let's Sing 2018 mit deutschen Hits - Party Classics Vol 2 Song Pack]|01006A500420F004|DE
Let's Sing 2019 mit deutschen Hits [Let's Sing 2019 mit deutschen Hits Best of 80's Vol 1 Song Pack]|0100F5C009F83002|DE
Let's Sing 2019 mit deutschen Hits [Let's Sing 2019 mit deutschen Hits Best of 80's Vol 2 Song Pack]|0100F5C009F83007|DE
Let's Sing 2019 mit deutschen Hits [Let's Sing 2019 mit deutschen Hits Best of 90's Song Pack]|0100F5C009F83006|DE
Let's Sing 2019 mit deutschen Hits [Let's Sing 2019 mit deutschen Hits Chart Hits Song Pack]|0100F5C009F83003|DE
Let's Sing 2019 mit deutschen Hits [Let's Sing 2019 mit deutschen Hits Legendary Hits Song Pack]|0100F5C009F83005|DE
Let's Sing 2019 mit deutschen Hits [Let's Sing 2019 mit deutschen Hits Party Classics Vol 1 Song Pack]|0100F5C009F83001|DE
Let's Sing 2019 mit deutschen Hits [Let's Sing 2019 mit deutschen Hits Party Classics Vol 2 Song Pack]|0100F5C009F83004|DE
Mahjong Solitaire Refresh [Mahjong Solitaire Refresh ExPanel]|01008C300B625001|US
Minecraft Nintendo Switch Edition [Festive Skin Pack]|01006BD001E07001|US
Mordheim Warband Skirmish [Undead Warband]|010071B009FB7001|US
NBA Playgrounds - Enhanced Edition [NBA Playgrounds - Unlock Roster]|0100F5A008127001|GB
Neon Chrome [Arena]|010075E0047F9001|US
Prison Architect Nintendo Switch Edition [Prison Architect Escape Mode DLC]|010029200AB1D001|US
Rocket League [Rocket League - Hot Wheels Triple Threat DLC Pack]|01005EE0036ED014|US
Rocket League [Rocket League - McLaren 570S Car Pack]|01005EE0036ED015|US
The Pinball Arcade [Gottlieb Ball Pack 1]|0100CD300880F011|US
Zaccaria Pinball [27 Retro Tables]|010092400A67903D|US
Zaccaria Pinball [Blackbelt 2018 Table]|010092400A679035|US
Zaccaria Pinball [Future World 2018 Table]|010092400A679038|US
Zaccaria Pinball [Granada Table]|010092400A679039|US
Zaccaria Pinball [Locomotion 2018 Table]|010092400A679031|US
Zaccaria Pinball [Nautilus 2018 Table]|010092400A67903B|US
Zaccaria Pinball [Pinball Champ 2018 Table]|010092400A679034|US
Zaccaria Pinball [Robot 2018 Table]|010092400A679033|US
Zaccaria Pinball [Star's Phoenix 2018 Table]|010092400A67903C|US
Zaccaria Pinball [Top Hand Table]|010092400A67903A|US
Zaccaria Pinball [Tropical Table]|010092400A679037|US
Zaccaria Pinball [Winter Sports 2018 Table]|010092400A679036|US
ソニックフォース [アバターパーツ シャドウパック]|010079B0045C3005|JP
ソニックフォース [アバターパーツ セガパック]|010079B0045C3003|JP
太鼓の達人 Nintendo Switchば～じょん！ [『ポケモン Let's GO! ピカチュウ・Let's GO! イーブイ』＆ポケモンアニメミュージックパック]|0100D9A005ED7034|JP
太鼓の達人 Nintendo Switchば～じょん！ [『ポケモン Let's GO! ピカチュウ・Let's GO! イーブイ』＆ポケモンアニメミュージックパック]|0100D9A005ED7035|JP
太鼓の達人 Nintendo Switchば～じょん！ [『ポケモン Let's GO! ピカチュウ・Let's GO! イーブイ』＆ポケモンアニメミュージックパック]|0100D9A005ED7036|JP
太鼓の達人 Nintendo Switchば～じょん！ [HIKAKINパック]|0100D9A005ED7022|JP
太鼓の達人 Nintendo Switchば～じょん！ [プラチナどんちゃん]|0100D9A005ED701F|JP
太鼓の達人 Nintendo Switchば～じょん！ [ポップスパックVol 2]|0100D9A005ED7031|JP
太鼓の達人 Nintendo Switchば～じょん！ [ポップスパックVol 2]|0100D9A005ED7032|JP
太鼓の達人 Nintendo Switchば～じょん！ [ポップスパックVol 2]|0100D9A005ED7033|JP
太鼓の達人 Nintendo Switchば～じょん！ [冬休みアニメパック]|0100D9A005ED7026|JP
太鼓の達人 Nintendo Switchば～じょん！ [太鼓の達人 Nintendo Switchば～じょん！]|0100D9A005ED7020|JP
太鼓の達人 Nintendo Switchば～じょん！ [太鼓の達人 Nintendo Switchば～じょん！]|0100D9A005ED7021|JP
太鼓の達人 Nintendo Switchば～じょん！ [太鼓の達人 Nintendo Switchば～じょん！]|0100D9A005ED7024|JP
太鼓の達人 Nintendo Switchば～じょん！ [太鼓の達人 Nintendo Switchば～じょん！]|0100D9A005ED7025|JP
太鼓の達人 Nintendo Switchば～じょん！ [太鼓の達人 Nintendo Switchば～じょん！]|0100D9A005ED7027|JP
太鼓の達人 Nintendo Switchば～じょん！ [太鼓の達人 Nintendo Switchば～じょん！]|0100D9A005ED7028|JP
太鼓の達人 Nintendo Switchば～じょん！ [太鼓の達人 Nintendo Switchば～じょん！]|0100D9A005ED7029|JP
太鼓の達人 Nintendo Switchば～じょん！ [太鼓の達人 Nintendo Switchば～じょん！]|0100D9A005ED702A|JP
太鼓の達人 Nintendo Switchば～じょん！ [達人チャレンジパックVol 1]|0100D9A005ED702B|JP
太鼓の達人 Nintendo Switchば～じょん！ [達人チャレンジパックVol 2]|0100D9A005ED702C|JP
太鼓の達人 Nintendo Switchば～じょん！ [達人チャレンジパックVol 2]|0100D9A005ED702D|JP
太鼓の達人 Nintendo Switchば～じょん！ [達人チャレンジパックVol 2]|0100D9A005ED702E|JP
太鼓の達人 Nintendo Switchば～じょん！ [達人チャレンジパックVol 2]|0100D9A005ED702F|JP
太鼓の達人 Nintendo Switchば～じょん！ [達人チャレンジパックVol 2]|0100D9A005ED7030|JP
太鼓の達人 Nintendo Switchば～じょん！ [雑草]|0100D9A005ED7023|JP

E) Added/Replaced latest VERSION to the following 16 UPD titles:

Bass Pro Shops The Strike - Championship Edition|0100E3100450E800|196608|US
Cabela's The Hunt - Championship Edition|0100E24004510800|131072|US
D Generation The Original|010020700B432800|196608|US
Detective Gallo|01009C0009842800|327680|US
Halcyon 6 Starbase Commander|01006B30092F0800|65536][US
Hand of Fate 2|01003620068EA800|196608|US
Mutant Football League Dynasty Edition|0100C3E00ACAA800|196608|US
New Star Manager|010082900C5FA800|65536][US
RIOT - Civil Unrest|010088E00B816800|131072][US
SMITE|01005A600C318800|327680|US
The King's Bird|010020500BD98800|65536][US
Thea The Awakening|010075900CD1C800|65536][US
Them Bombs!|01006C400ACEE800|65536][US
TORIDAMA Brave Challenge|0100D6700C3E6800|131072|US
YouTube|01003A400C3DA800|65536][US
루프란의 지하미궁과 마녀의 여단|01000D500B628800|131072|KR

F) Reflagged 1 title marked as BASE to DEMO

Bad North|010075000D092000|US
